<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="advent-2017-16-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="advent-2017-08.fsx" />
    <None Include="advent-2017-11.fsx" />
    <None Include="advent-2017-16.fsx" />
    <None Include="advent.fsx" />
    <None Include="sandbox.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="0.91.1" />
    <PackageReference Include="FSharp.Data" Version="2.4.2" />
  </ItemGroup>

</Project>
