<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BibleStatsRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Tools\Bible.Tools.fsproj" />
    <ProjectReference Include="..\Bible.Domain\Bible.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
