<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bible.Tools.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Domain\Bible.Domain.fsproj" />
  </ItemGroup>

</Project>
