<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>gettemp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gettemp.fsx" />
    <Compile Include="gettemp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.2.1" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
