<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="combinations.fsx" />
    <None Include="core.fsx" />
    <Compile Include="core.fs" />
    <None Include="assets/abacus.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.TypeProviders" Version="5.0.0.6" />
    <PackageReference Include="Hopac" Version="0.4.1" />
  </ItemGroup>

</Project>
