<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dobble.Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dobble.Domain\Dobble.Domain.fsproj" />
  </ItemGroup>

</Project>
