<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <EmbeddedResource Include="resources\dobble-original-game.csv" />
     <Compile Include="Dobble.Original.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dobble.Domain\Dobble.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup />

</Project>
